01. db.restrants.find({})
02. db.restrants.find({}, {restaurant_id:1,name:1, district:1,cuisine:1});
03. db.restrants.find({}, { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1})
04. db.restrants.find({}, { _id:0,  restaurant_id:1, name:1, district:1,"address.zipcode":1})
05. db.restrants.find({district:'Bronx'} )
06. db.restrants.find({district:'Bronx'} ).limit(5)
07. db.restrants.find({district:'Bronx'} ).skip(5).limit(5)
08. db.restrants.find({"address.coord":{$lt:-95.754168} })
09. db.restrants.find(  { "address.coord":{$lt:-65.754168} ,   cuisine: {$ne: "American "}  , "grades.score":{$gt:70} } ).count()
10. db.restrants.find({ name:{$regex:"^Wil"}  }, { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1 })
11. db.restrants.find({ name:{$regex:"ces$"}  }, { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1 })
12. db.restrants.find({ name:{$regex:"Reg"}  }, { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1 })
13. db.restrants.find(   {district:'Bronx' ,cuisine : {$in:["American ","Chinese"]} } )
14. db.restrants.find( {district : {$in:["Bronx ","Staten Island" , "Queens" ,"Brooklyn"]} } , { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1 })
15. db.restrants.find( {district : {$nin:["Bronx ","Staten Island" , "Queens" ,"Brooklyn"]} } , { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1 })
16. db.restrants.find( {"grades.score":{$lte:10} } , { _id:0,  restaurant_id:1, name:1, district:1,cuisine:1 })
17. db.restrants.find( {"address.coord.1":{$gt:42 , $lte:52}     } , { _id:0,  restaurant_id:1, name:1, address:1 })
18. db.restrants.find({},{_id:0, name:1}).sort({name:1})
19. db.restrants.find({},{_id:0, name:1}).sort({name:-1})
20. db.restrants.find({},{_id:0,cuisine:1 , district :1}).sort({cuisine :1, district:-1})
21. db.restrants.find({"address.coord":{$type:"double"}})
22. db.restrants.find({ name:{$regex:"^Mad"}  }, { _id:0, name:1, district:1, "address.coord":1 ,cuisine:1  })
